//
//  Secrets.example.swift
//  High Videlity
//
//  TEMPLATE for `Secrets.swift`. Copy this file to `Secrets.swift`
//  (which IS gitignored) and replace the placeholder values with
//  your own keys before building.
//
//  Why both files exist: `Secrets.swift` carries real values and
//  is gitignored so the keys never enter public git history. This
//  template IS tracked so a fresh clone knows what keys the build
//  needs and where to put them.
//
//  Why a separate file rather than Info.plist: Info.plist is tracked
//  AND ships in the .app bundle (where any user can `defaults read`
//  the contents). A gitignored Swift file at least keeps the key
//  out of public git history.
//

import Foundation

enum Secrets {
    /// GetSongBPM REST API key. Sign up at https://getsongbpm.com/api
    /// (free, requires a public backlink URL — they accept GitHub
    /// Pages, personal sites, or `ios-app://<bundle-id>` for published
    /// App Store apps). Used by `TunebatBpmFetcher` to look up
    /// canonical BPM for songs Shazam has identified.
    static let getSongBpmKey: String = "REPLACE_WITH_YOUR_KEY"
}
